<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/confirm_start" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/result_puntuacio" />
        </RelativeLayout>
    </ScrollView>
    
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6437586432045030/1642527703" />

</RelativeLayout>