<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="@color/xoxoBackground">

    <ImageView
        android:id="@+id/imgHow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/xoxoBackground"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnHowBack"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_start_selector"
            android:text="BACK"
            android:textColor="@color/White"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnHowNext"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:layout_gravity="left"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="10sp"
             android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_start_selector"
            android:text="NEXT"
            android:textColor="@color/White"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>