<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash2"
    android:gravity="bottom"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:background="@drawable/edit_text_name"
        android:gravity="center"
        android:hint="@string/user_name"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:minWidth="160sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="160sp"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50sp"
        android:background="@drawable/button_play"
        android:textColor="@color/White"
        android:textSize="15sp" />

</LinearLayout>